# 请?动配置以下选项
# 数据库驱动:选择你的本地硬盘上?的数据库驱动包
classPathEntry = E:/MavenRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# 数据库名称、??名、密码
db = springbootdb
userId = root
password = root
# ?成pojo的包名位置 在src/main/java?录下
pojoTargetPackage = com.spring.demo.springbootexample.mybatis.po
# ?成DAO的包名位置 在src/main/java?录下
daoTargetPackage = com.spring.demo.springbootexample.mybatis.mapper
# ?成Mapper的包名位置 位于src/main/resources?录下
mapperTargetPackage = mapper